{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Material Flow Analysis\
\
This program allows the user predict the flow of available waste materials given\
(1) demand peak\
(2) composition\
(3) lifetime (mean and standard deviation)\
\
## Demand\
\
Demand curve is assumed to follow S-shaped distribution of time. This means slow initial demand, \
rapid intermediate demand which peaks and slows down again\
\
## Future Modifications\
\
In order to capture the uncertainty of our waste prediction there are several \
ways uncertainty can be injected into the model \
(1) use mean and standard deviation for composition\
(2) use Monte Carlo analysis to generate statistics across two variables\
(3) generate multiple demand curves with probability for each }